<html>
    <head>
        <title>Calender</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*style for header starts here*/
            .header{
                width:100%;
                height: 40px;
                background-color: black;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                color: white;
                position: relative;
            }
            .datetime{
                padding-left: 10px;
                padding-top: 10px;
            }
            .date{
                float: right;
                padding-right: 10px;
            }
            /*style for header ends here */
            /*style for body starts here */
            .container{
                background: #444;
                height: max-content;
            }
            .menu{
                padding-left: 7px;
                padding-top: 5px;
            }
            th,td{
                text-align: center;
                color: white;
            }
            td{
                height: 110px;
            }
            td:hover {background-color: #0ff;color: black; cursor:pointer;}
            /*style for body ends here*/
            .back{
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 1px solid #444;
                border-radius: 10px;
                background-color: #444;
                color: white;
                width:40px;
                height: 20px;
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
        </style>
    </head>
    <body onload="initClock()">
        <!--header part starts here-->
        <div class="header">
            <div class="datetime">
                <span id="hour">00</span> :
                <span id="minutes">00</span> :
                <span id="seconds">00</span>
                <span id="period">AM</span>
                <span id="year" class="date">Year</span>
                <span id="month" class="date">Month</span>
                <span id="daynum" class="date">00</span>
                <span class="date">,</span>
                <span id="dayname" class="date">Day</span>
            </div>
        </div>
        <!--header part ends here-->
        <!--body part starts here-->
        <div class="container">
            <div class="menu">
                <img src="menu.jpg" style="width: 30px; height: 30px; cursor: pointer;">
                <img src="profile_pic.png" style="width: 27px; height: 27px; cursor: pointer;float: right;padding-left: 16px;padding-top:5px; padding-right: 7px;">
                <img src="calender_logo.png" style="width: 27px; height: 27px; cursor: pointer; float: right;padding-left: 16px;padding-top:5px; padding-right: 7px;">
                <img src="search.png" style="width: 27px; height: 27px; cursor: pointer; float: right;padding-top:5px; padding-right: 7px;"><br><br>
            <table style="width:100%">
                <thead>
                  <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                  </tr>
                  <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                  </tr>
                  <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                  </tr>
                  <tr>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td style="background-color:lightgrey; color: black;">1</td>
                    <td style="background-color:lightgrey; color: black;">2</td>
                    <td style="background-color:lightgrey; color: black;">3</td>
                    <td style="background-color:lightgrey; color: black;">4</td>
                  </tr>
                </tbody>
              </table>
              </div>
        </div><br>
        <div class="back">
            <a href="index.html">Back</a>
        </div>
        <!--body part ends here-->
    </body>
    <script>
        //script for date and time starts here
        function updateClock(){
            var now=new Date();
            var dname=now.getDay(),
            mo=now.getMonth(),
            dnum=now.getDate(),
            yr=now.getFullYear(),
            hou=now.getHours(),
            min=now.getMinutes(),
            sec=now.getSeconds(),
            pe="AM";
            if(hou==0){
                hou=12;
            }if(hou>12){
                hou=hou-12;
                pe="PM";
            }
            Number.prototype.pad=function(digits){
                for(var n=this.toString(); n.length<digits;n=0+n);
                return n;
            }
            var months=["Jan","Feb","Mar","Apr","May","June","July","Aug","Sep","Oct","Nov","Dec"];
            var week=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
            var ids=["dayname","month","daynum","year","hour","minutes","seconds","period"];
            var values=[week[dname],months[mo],dnum.pad(2),yr,hou.pad(2),min.pad(2),sec.pad(2),pe];
            for(var i=0;i<ids.length;i++)
            document.getElementById(ids[i]).firstChild.nodeValue=values[i];
        }
        function initClock(){
            updateClock();
            window.setInterval("updateClock()",1);
        }
        //script for date and time ends here
    </script>
</html>   