<html>
    <head>
        <title>MakeMyTrip</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
        <style>
            .header{
                width:100%;
                height: 40px;
                background-color: black;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                color: white;
                position: relative;
            }
            .datetime{
                padding-left: 10px;
                padding-top: 10px;
            }
            .date{
                float: right;
                padding-right: 10px;
            }
            .container{
                background: #444;
                height:max-content;
            }
            .menu{
                padding-left: 7px;
                padding-top: 10px;
            }   
            .wrapper {
                position: absolute;
                left: 9;
                top: 50;
                right:9;
                height: 55px;
                background-color:white;
                display: flex;
            }
            .wrapper a {
                width:100%;
                display: flex;
                justify-content: center;
            }
            .footer {
                position: absolute;
                left: 9;
                bottom: 45;
                right:9;
                height: 55px;
                background-color:white;
                display: flex;
            }
            .footer a {
                width:100%;
                display: flex;
                justify-content: center;
            }
            .back{
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 1px solid #444;
                border-radius: 10px;
                background-color: #444;
                color: white;
                width:40px;
                height: 20px;
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
            .body{
                background-color: #FAFAFA;
                height:600px;
            }
        </style>
    </head>
    <body onload="initClock()">
        <!--header part starts here-->
        <div class="header">
           <div class="datetime">
               <span id="hour">00</span> :
               <span id="minutes">00</span> :
               <span id="seconds">00</span>
               <span id="period">AM</span>
               <span id="year" class="date">Year</span>
               <span id="month" class="date">Month</span>
               <span id="daynum" class="date">00</span>
               <span class="date">,</span>
               <span id="dayname" class="date">Day</span>
           </div>
       </div>
       <div class="wrapper">
        <a href="#">
            <img src="menu.jpg" style="height:50px;width:60px;">
            </a>
        <a href="#">
            <img src="makemytrip_logo.png" style="height:50px;">
            </a>
        <a href="#">
            <img src="search.png" style="height:50px;">
        </a>
    </div>
    <div class="body"></div>
        <div class="footer">
            <a href="#">
                <img src="makemytrip_logo.png" style="height:50px;width:60px;">
                </a>
            <a href="#">
                <img src="makemytrip_suitcase.png" style="height:50px;width:50px">
                </a>
            <a href="#">
                <img src="makemytrip_trip.jpg" style="height:50px;">
                </a>
            <a href="#">
                <img src="makemytrip_wallet.png" style="height:50px;">
                </a>
            <a href="#">
                <img src="makemytrip_key.png" style="height:70px;">
            </a>
        </div>
        <br><br><br>
        <div class="back">
            <a href="index.html">Back</a>
        </div>
    </body>
    <script>
        //script for date and time starts here
        function updateClock(){
            var now=new Date();
            var dname=now.getDay(),
            mo=now.getMonth(),
            dnum=now.getDate(),
            yr=now.getFullYear(),
            hou=now.getHours(),
            min=now.getMinutes(),
            sec=now.getSeconds(),
            pe="AM";
            if(hou==0){
                hou=12;
            }if(hou>12){
                hou=hou-12;
                pe="PM";
            }
            Number.prototype.pad=function(digits){
                for(var n=this.toString(); n.length<digits;n=0+n);
                return n;
            }
            var months=["Jan","Feb","Mar","Apr","May","June","July","Aug","Sep","Oct","Nov","Dec"];
            var week=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
            var ids=["dayname","month","daynum","year","hour","minutes","seconds","period"];
            var values=[week[dname],months[mo],dnum.pad(2),yr,hou.pad(2),min.pad(2),sec.pad(2),pe];
            for(var i=0;i<ids.length;i++)
            document.getElementById(ids[i]).firstChild.nodeValue=values[i];
        }
        function initClock(){
            updateClock();
            window.setInterval("updateClock()",1);
        }
        //script for date and time ends here
</script>
</html>